# IoT

./: README.md
API/: .gitattributes  import_data.py  main.db  main.py  requirements.txt  start.sh
API/backend/: __init__.py  image_search.py
API/database/: config.py  dal.py  models.py  schemas.py
API/login/: login_utils.py
API/metadata/: image_data_features.pkl
API/routers/: data_router.py  item_router.py  login_router.py  user_router.py
APP/: build.gradle
APP/app/: build.gradle  proguard-rules.pro
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/android/iotproject/: BasketFragment.kt  FragmentActivity.kt  IoTApplication.kt  ProductFragment.kt  ProductList.kt  ScannerActivity.java
APP/app/src/main/java/com/android/iotproject/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java  ProductListAdapter.kt
APP/app/src/main/java/com/android/iotproject/data/: LoginRepository.kt  RequestInstance.kt  Result.kt
APP/app/src/main/java/com/android/iotproject/data/model/: LoggedInUser.kt  VolleyMultipartRequest.java
APP/app/src/main/java/com/android/iotproject/profile/: OperationCode.kt  ProductManager.kt
APP/app/src/main/java/com/android/iotproject/profile/callback/: DataCallback.kt
APP/app/src/main/java/com/android/iotproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
APP/app/src/main/java/com/android/iotproject/utils/: Utils.java
APP/app/src/main/java/com/android/iotproject/viewmodels/: DevicesLiveData.java  ProductViewModel.kt  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
APP/app/src/main/res/layout/: activity_fragment.xml  activity_product_list.xml  activity_scanner.xml  device_item.xml  fragment_basket.xml  fragment_product.xml  product_item.xml
APP/app/src/main/res/layout-w1240dp/: activity_login.xml
APP/app/src/main/res/layout-w936dp/: activity_login.xml
APP/app/src/main/res/navigation/: mobile_navigation.xml
APP/app/src/main/res/values/: strings.xml  styles.xml  styles_splashscreen.xml
APP/app/src/main/res/values-v23/: styles_splashscreen.xml
Firmware/: platformio.ini
Firmware/src/: BLESerial.cpp  BLESerial.h  crc32.h  main.cpp  pic.h  pic2.h
