apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/git-tag-version.gradle")

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.android.iotproject"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode getVersionCodeFromTags()
        versionName getVersionNameFromTags()
        resConfigs "en"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword "123456"
            keyAlias "alias_name"
            keyPassword "123456"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.3.0'

    // BLE library
    implementation 'no.nordicsemi.android:ble-livedata:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.android.volley:volley:1.2.0'
}
