; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = sandeepmistry/BLEPeripheral @ ^0.4.0
lib_compat_mode = soft
build_flags = -DNRF52_S132

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
